{
  "name": "dev-theme-pro",
  "displayName": "Dev Theme Pro",
  "description": "A beautiful dark theme with colorful syntax highlighting, designed for developers who love aesthetics and readability.",
  "publisher": "FaizanAshiq",
  "version": "0.5.4",
  "license": "MIT",
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#1e1e2e",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FaizanAshiq/dev-theme-pro.git"
  },
  "bugs": {
    "url": "https://github.com/FaizanAshiq/dev-theme-pro/issues"
  },
  "homepage": "https://github.com/FaizanAshiq/dev-theme-pro#readme",
  "keywords": [
    "theme",
    "dark theme",
    "dark",
    "syntax highlighting",
    "color theme",
    "colorful",
    "dark mode",
    "night",
    "night mode",
    "editor theme",
    "vscode theme",
    "visual studio code",
    "javascript",
    "typescript",
    "react",
    "python",
    "developer",
    "programming",
    "coding",
    "smooth",
    "modern",
    "purple",
    "aesthetic",
    "eye care",
    "productivity"
  ],
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Dev Theme Pro — ✨ Amber 🌅 Dusk",
        "uiTheme": "vs-dark",
        "path": "./themes/dev-theme-pro-amber-dusk-color-theme.json"
      },
      {
        "label": "Dev Theme Pro — ✨ Amber 🌙 Night",
        "uiTheme": "vs-dark",
        "path": "./themes/dev-theme-pro-amber-night-color-theme.json"
      },
      {
        "label": "Dev Theme Pro — ✨ Amber 🕳️ Void",
        "uiTheme": "vs-dark",
        "path": "./themes/dev-theme-pro-amber-void-color-theme.json"
      },
      {
        "label": "Dev Theme Pro — 💎 Emerald 🌅 Dusk",
        "uiTheme": "vs-dark",
        "path": "./themes/dev-theme-pro-emerald-dusk-color-theme.json"
      },
      {
        "label": "Dev Theme Pro — 💎 Emerald 🌙 Night",
        "uiTheme": "vs-dark",
        "path": "./themes/dev-theme-pro-emerald-night-color-theme.json"
      },
      {
        "label": "Dev Theme Pro — 💎 Emerald 🕳️ Void",
        "uiTheme": "vs-dark",
        "path": "./themes/dev-theme-pro-emerald-void-color-theme.json"
      },
      {
        "label": "Dev Theme Pro — 🌌 Nebula 🌅 Dusk",
        "uiTheme": "vs-dark",
        "path": "./themes/dev-theme-pro-nebula-dusk-color-theme.json"
      },
      {
        "label": "Dev Theme Pro — 🌌 Nebula 🌙 Night",
        "uiTheme": "vs-dark",
        "path": "./themes/dev-theme-pro-nebula-night-color-theme.json"
      },
      {
        "label": "Dev Theme Pro — 🌌 Nebula 🕳️ Void",
        "uiTheme": "vs-dark",
        "path": "./themes/dev-theme-pro-nebula-void-color-theme.json"
      },
      {
        "label": "Dev Theme Pro — 🌊 Ocean 🌅 Dusk",
        "uiTheme": "vs-dark",
        "path": "./themes/dev-theme-pro-ocean-dusk-color-theme.json"
      },
      {
        "label": "Dev Theme Pro — 🌊 Ocean 🌙 Night",
        "uiTheme": "vs-dark",
        "path": "./themes/dev-theme-pro-ocean-night-color-theme.json"
      },
      {
        "label": "Dev Theme Pro — 🌊 Ocean 🕳️ Void",
        "uiTheme": "vs-dark",
        "path": "./themes/dev-theme-pro-ocean-void-color-theme.json"
      }
    ]
  },
  "scripts": {
    "generate": "node src/generate.js",
    "pack": "node src/generate.js && npx @vscode/vsce package --no-dependencies"
  },
  "dependencies": {
    "@vscode/vsce": "^3.7.1"
  }
}
